{
  "name": "vector-tile-js",
  "description": "Parses vector tiles",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjhembd/vector-tile-js.git"
  },
  "version": "1.3.2",
  "license": "BSD-3-Clause",
  "dependencies": {
    "point-geometry": "github:jjhembd/point-geometry"
  },
  "devDependencies": {
    "pbf": "github:jjhembd/pbf"
  },
  "scripts": {}
}
